<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LabirintoErick3.cs">
    <Files>
      <File FileName="Assets\Scripts\LabirintoErick.cs" Line="617" Column="213" />
      <File FileName="Assets\Scripts\LabirintoErick2.cs" Line="679" Column="213" />
      <File FileName="Assets\Scripts\LabirintoErick3.cs" Line="566" Column="2" />
      <File FileName="Assets\Scripts\Variaveis.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuInicio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>